<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600" rel="stylesheet">
	<style type="text/css">
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		html,
		body,
		main {
			width: 100%;
			height: 100%;
			background-color: #242424;
			color: #e8ac2c;
		}

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-family: 'Roboto', sans-serif;
		}

		.top {
			font-weight: 500;
			font-size: 12em;
			white-space: nowrap;
			text-align: center;
			cursor: default;
			user-select: none;
		}

		.bottom {
			font-size: 1.8em;
			white-space: nowrap;
			cursor: default;
			user-select: none;
		}

		a {
			margin-top: 20px;
			font-size: 1.7em;
			text-decoration: none;
			color: #e8ac2c;
			user-select: none;
		}

		a:hover {
			text-decoration: underline;
		}

		@media screen and (max-width: 576px) and (orientation: landscape) {
			main {
				justify-content: flex-start;
			}

			.top {
				font-size: 11em;
			}

			.bottom {
				font-size: 1.6em;
			}
		}

		@media screen and (max-width: 576px) and (orientation: portrait) {
			main {
				justify-content: center;
			}

			.top {
				font-size: 11em;
			}

			.bottom {
				font-size: 1.6em;
			}
		}
	</style>
	<title>Minecraft Union | 404</title>
</head>

<body>
	<main>
		<span class="top">404</span>
		<span class="bottom">Не найдено =(</span>
		<a href="/">На главную</a>
	</main>
</body>

</html>