<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#242424">
  <meta name="robots" content="noindex">
  <meta name="yandex-tableau-widget"
    content="logo=https://res.cloudinary.com/minecraftunion/image/upload/v1558781105/tableau.png, color=#242424" />
  <meta name="description"
    content="Хотели когда-то окунуться в атмосферу колониального города 19 века? Или построить свою империю с нуля, чтобы потом превратить врагов в пылающие руины?">
  <meta name="keywords"
    content="Майнкрафт, политика, строительство города, кланвар, кланы, войны, клановые войны, города, город, нации, страны, государства, выживание, ваниль, ванильный сервер, классическое выживание, без модов, без плагинов, приватка, проходка, приватный сервер, майнкрафт ролеплей, рп, ролевая игра, ролеплей, майнкрафт юнион, майнкрафт цивилизация, майнкрафт классик, union, classic, civilization, мониторинг, сервера майнкрафт, мониторинг серверов">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
  <style>
    body,
    html {
      background-color: #242424;
    }

    .cabinet-block-title {
      margin: 0;
    }

    .rules-block {
      flex-shrink: 1;
      margin-left: 20px;
      margin-bottom: 40px;
      padding: 40px;
      box-sizing: border-box;
    }

    .row {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .rules-paragraph {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      font-weight: 400;
      color: #e8ac2c;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .rules-paragraph:last-child {
      margin-bottom: 0;
    }

    .rules-li {
      font-weight: 500;
      user-select: none;
    }

    .license-attencion {
      color: #e8ac2c;
    }

    .rules-row:last-child {
      margin-bottom: 0;
    }

    .cabinet-block {
      width: 433px;
      height: 383px;
      cursor: pointer;
      transition: .2s;
    }

    .cabinet-block:hover {
      transform: translateY(-5px);
    }

    @media screen and (max-width: 960px) {
      .cabinet-block {
        width: 100%;
        margin-bottom: 20px;
      }

      .row {
        flex-direction: column
      }
    }

    @media screen and (max-width: 576px) {
      .rules-paragraph {
        font-size: 16px;
      }

      .cabinet-block {
        margin-bottom: 10px;
      }

      .row {
        flex-direction: column
      }
    }
  </style>
  <title>Minecraft Union | Classic Rules</title>
</head>

<body>
  <header class="cabinet-header">
    <div class="header-wrapper">
      <nav class="cabinet-navigation">
        <a href="/" class="cabinet-home-link">Minecraft Union</a>
        <ul class="cabinet-menu">
          <li class="cabinet-menu-list"><a href="/rules" class="menu-list-link">Правила</a></li>
          <li class="cabinet-menu-list"><a href="/store" class="menu-list-link">Union Store</a></li>
          <li class="cabinet-menu-list"><a href="/account/dashboard" class="menu-list-link">Личный кабинет</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="cabinet-main">
    <div class="wrapper" style="display: flex; flex-direction: column">
      <h1 class="cabinet-big-title">Правила</h1>
      <div class="row">
        <div class="cabinet-block" style="justify-content: center; align-items: center;"
          onclick="location.href='/rules/civ'">
          <a href="/rules/civ" class="cabinet-block-title" style="text-decoration: none">Civilization</a>
        </div>
        <div class="cabinet-block" style="justify-content: center; align-items: center;"
          onclick="location.href='/rules/cl'">
          <a href="/rules/cl" class="cabinet-block-title" style="text-decoration: none">Classic</a>
        </div>
        <div class="cabinet-block" style="justify-content: center; align-items: center; ">
          <a class="cabinet-block-title" style="text-decoration: none">Roleplay</a>
        </div>
      </div>
    </div>
  </main>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
        a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53870005, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/53870005" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</body>

</html>